<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfontDemo="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary">

    <ImageView
        android:id="@+id/avatarProfilePic"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:layout_marginTop="32dp"
        android:layout_alignParentTop="true"
        android:src="@mipmap/profile"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/drawer_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avatarProfilePic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="User Name"
        android:textSize="16dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drawer_user_name"
        android:layout_marginTop="30dp" />


</RelativeLayout>