<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:id="@+id/interpreter_image"
        android:src="@mipmap/profile"
        android:layout_alignTop="@+id/interpreter_info"
        android:layout_alignBottom="@+id/interpreter_info"
        android:padding="15dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/interpreter_image"
        android:paddingLeft="5dp"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:id="@+id/interpreter_info">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/interpreter_name"
            android:textColor="@color/primary_text"
            android:textSize="16sp"
            android:paddingTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/language"
            android:textColor="@color/secondary_text"
            android:textSize="16sp"
            android:paddingTop="5dp"/>

         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15min"
            android:id="@+id/duration"
            android:textColor="@color/secondary_text"
            android:textSize="16sp"
            android:paddingTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/status"
            android:textColor="@color/secondary_text"
            android:textSize="16sp"
            android:paddingTop="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_star_border_black"
                android:id="@+id/rate1"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_star_border_black"
                android:id="@+id/rate2"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_star_border_black"
                android:id="@+id/rate3"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_star_border_black"
                android:id="@+id/rate4"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_star_border_black"
                android:id="@+id/rate5"
                />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15.2.2015"
        android:id="@+id/booking_time"
        android:textColor="@color/secondary_text"
        android:textSize="12sp"
        android:paddingRight="15dp"
        android:layout_below="@+id/interpreter_info"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:layout_below="@+id/booking_time" />




</RelativeLayout>
